{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["cypress", "@testing-library/cypress", "vitest/globals"],
    "module": "ES2015" // ES6 이상으로 설정
  },
  "include": ["**/*.ts"]
}
